# BasicTestNgFramework

./: .classpath  .project  pom.xml
Data/: NikulTest.xlsx  prop.properties
allure-results/: 00052e84-2e8b-458d-acfa-5f150bb18928-container.json  3c89c30f-9416-4e39-996f-cc5c8c0baa51-container.json  4295a73c-bf4c-4d5a-9c8f-cec944566e64-result.json  64e52bec-5efc-4772-8e2f-c830788c8238-container.json  68409462-1b13-4361-b7b3-1ad17e96dd38-container.json  6dcf8a7b-4446-4e7e-b000-4c6e79f6eb6f-container.json  862bec00-497f-46e9-ba79-9f835fb132e7-container.json  87014af4-680d-4c88-a5da-7467905bb650-container.json  8ba82a32-6438-44e6-8500-678922434551-container.json  91e4daa0-f0a0-494f-a8f1-3d2f79e310ed-result.json  ad4bf148-ada3-4624-925e-a94e72bdf9de-container.json  b816e995-f109-4c08-bcbe-5c8f55317fd2-container.json  c279a179-f453-4a0a-8e93-35b92c54cb06-result.json  cd57985a-099d-4929-8342-309ba5ab070d-container.json  e13ce535-aafc-4268-a1a7-be9a82364453-container.json  e440b428-3d4a-495f-8c78-7256b1b55e2d-container.json  f727351b-a115-474f-bad8-091d96099896-result.json  fb18f01f-e41c-4e3f-a22a-ad0990023636-container.json
src/test/java/: testng.xml
src/test/java/com/testing/: DataFile.java  LoginPage.java  LoginTest.java  Xls_Reader.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.testing.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
